(function() {
    // --- 1. 配置区域 ---
    const NAME_MAP = {
        "MSTR": "Strategy",
        "COIN": "Coinbase",
        "SBET": "Sharplink Gaming",
        "BMNR": "BitMine",
        "CRCL": "Circle",
        "ALTS": "ALT5 Sigma",
        "HUT":  "Hut 8",
        "BNC":  "BNB Network",
        "ABTC": "American Bitcoin",
        "ETHZ": "ETHZilla",
        "HODL": "Sol Strategies" // 补充截图里出现的HODL，以防万一
    };

    const INDICES_MAP = {
        "DJI": "道指",
        "SPX": "标普 500 指数",
        "IXIC": "纳指"
    };

    const FOOTER_TEXT = "据悉，msx.com 是一个去中心化 RWA 交易平台，累计已上线数百种 RWA 代币，涵盖 AAPL、AMZN、GOOGL、META、MSFT、NFLX、NVDA 等美股及 ETF 代币标的。";

    // --- 2. 数据采集 ---
    let indicesChg = {}; 
    let stockData = [];  

    let rows = document.querySelectorAll('div[draggable="true"]');
    if (rows.length === 0) {
        console.error("未找到数据行，请确保Watchlist列表已加载。");
        return;
    }

    rows.forEach(row => {
        try {
            // A. 获取名称
            let symbolDom = row.querySelector('[class*="symbolNameText"]');
            let symbol = symbolDom ? symbolDom.innerText.trim() : "";
            if (!symbol) return;

            // B. 获取盘前数据 (Ext)
            let extVal = null;
            let extDom = row.querySelector('[class*="prePostMarket"]');
            if (extDom) {
                let inner = extDom.querySelector('[data-value]');
                let extStr = inner ? inner.getAttribute('data-value') : extDom.innerText;
                extStr = extStr.replace(/\n/g, '').trim();
                let cleanExt = parseFloat(extStr.replace(/−/g, '-').replace(/%/g, '').replace(/,/g, ''));
                if (!isNaN(cleanExt)) extVal = cleanExt;
            }

            // C. 获取开盘/收盘数据 (Change %)
            let chgVal = null;
            let chgDom = row.querySelector('[class*="changeInPercents"]');
            if (chgDom) {
                let chgStr = chgDom.innerText.replace(/\n/g, '').trim();
                let cleanChg = parseFloat(chgStr.replace(/−/g, '-').replace(/%/g, '').replace(/,/g, ''));
                if (!isNaN(cleanChg)) chgVal = cleanChg;
            }

            // D. 归类存储
            if (INDICES_MAP.hasOwnProperty(symbol)) {
                if (chgVal !== null) indicesChg[symbol] = chgVal;
            } else {
                let displayName = NAME_MAP[symbol] || symbol;
                if (extVal !== null || chgVal !== null) {
                    stockData.push({ 
                        name: displayName, 
                        ext: extVal, 
                        chg: chgVal  
                    });
                }
            }

        } catch (e) {}
    });

    // --- 3. 核心生成函数 ---
    
    // 生成 Top 5 句子
    // actionType: 0=上涨/下跌(开盘), 1=涨/跌(收盘), 2=收涨/收跌(备用)
    function getTop5Sentence(dataList, valKey, actionType = 0) {
        let validList = dataList.filter(item => item[valKey] !== null);
        if (validList.length === 0) return "";

        // 计算均值判断趋势
        let sum = validList.reduce((acc, curr) => acc + curr[valKey], 0);
        let mean = sum / validList.length;
        let trend = mean > 0 ? "普涨" : "普跌";

        // 排序
        let sortedList = [];
        if (mean > 0) {
            sortedList = validList.sort((a, b) => b[valKey] - a[valKey]); // 涨幅最大
        } else {
            sortedList = validList.sort((a, b) => a[valKey] - b[valKey]); // 跌幅最大(负最多)
        }

        let top5 = sortedList.slice(0, 5);
        
        let parts = top5.map(item => {
            let val = item[valKey];
            let numStr = parseFloat(Math.abs(val).toFixed(2));
            
            let actionText = "";
            if (actionType === 0) {
                actionText = val >= 0 ? "上涨" : "下跌";
            } else if (actionType === 1) {
                actionText = val >= 0 ? "涨" : "跌"; // 收盘用简练的涨/跌，或者配合“跌超”
                // 如果需要严格匹配用户例子 "跌超"，可以在这里判断幅度
                // 为保持通用性，这里使用 "涨/跌"
            }
            return `${item.name} ${actionText} ${numStr}%`;
        });
        
        return `加密概念股${trend}，${parts.join("，")}`;
    }

    // --- 4. 组装三段文字 ---

    // === 文案 1: 盘前播报 (Pre-market) ===
    let preMarketText = "";
    let preStockSentence = getTop5Sentence(stockData, 'ext', 0); // 使用 "上涨/下跌"
    if (preStockSentence) {
        preMarketText = `根据 msx.com 数据，美股盘前${preStockSentence}。\n${FOOTER_TEXT}`;
    } else {
        preMarketText = "未检测到有效的盘前数据。";
    }

    // === 文案 2: 开盘播报 (Market Open) ===
    let openMarketText = "";
    let openIndexParts = [];
    ["DJI", "SPX", "IXIC"].forEach(key => {
        if (indicesChg[key] !== undefined) {
            let val = indicesChg[key];
            let action = val >= 0 ? "涨" : "跌";
            let num = parseFloat(Math.abs(val).toFixed(2));
            openIndexParts.push(`${INDICES_MAP[key]}${action} ${num}%`);
        }
    });
    let openIndexSentence = openIndexParts.length > 0 ? `美股开盘，${openIndexParts.join("，")}` : "美股开盘";
    let openStockSentence = getTop5Sentence(stockData, 'chg', 0); // 使用 "上涨/下跌"
    
    openMarketText = `根据 msx.com 数据，${openIndexSentence}。${openStockSentence}。\n${FOOTER_TEXT}`;

    // === 文案 3: 收盘播报 (Market Close) ===
    let closeMarketText = "";
    let closeIndexParts = [];
    ["DJI", "SPX", "IXIC"].forEach(key => {
        if (indicesChg[key] !== undefined) {
            let val = indicesChg[key];
            let action = val >= 0 ? "收涨" : "收跌"; // 指数收盘用 "收涨/收跌"
            let num = parseFloat(Math.abs(val).toFixed(2));
            closeIndexParts.push(`${INDICES_MAP[key]}${action} ${num}%`);
        }
    });
    let closeIndexSentence = closeIndexParts.length > 0 ? `美股收盘，${closeIndexParts.join("，")}` : "美股收盘";
    let closeStockSentence = getTop5Sentence(stockData, 'chg', 1); // 个股收盘用 "涨/跌" (更简练，符合“跌超”语感)
    
    closeMarketText = `根据 msx.com 数据，${closeIndexSentence}。${closeStockSentence}。\n${FOOTER_TEXT}`;

    // --- 5. 输出 ---
    let finalOutput = `=== 文案 1：盘前播报 ===\n${preMarketText}\n\n=== 文案 2：开盘播报 ===\n${openMarketText}\n\n=== 文案 3：收盘播报 ===\n${closeMarketText}`;
    
    console.log("%c▼▼▼ 生成结果如下 ▼▼▼", "color: orange; font-weight: bold; font-size: 14px;");
    console.log(finalOutput);

    // 复制到剪贴板
    try {
        const el = document.createElement('textarea');
        el.value = finalOutput;
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
        console.log("%c已自动复制全部内容！", "color: green; font-weight: bold;");
    } catch (err) {
        console.log("复制失败，请手动复制。");
    }

})();