(function() {
    // 1. 获取所有数据行
    const rows = Array.from(document.querySelectorAll('tr[data-slot="table-row"]'));
    const dataMap = {};

    rows.forEach(row => {
        const symbol = row.querySelector('.sc-143c34c2-0[label]')?.getAttribute('label') || "";
        const cells = row.querySelectorAll('td');
        
        // 提取价格和涨跌幅文本
        const price = cells[1]?.querySelector('span')?.innerText || "0";
        const changeText = cells[2]?.querySelector('span')?.innerText || "0%";
        
        // 逻辑判断：包含 '-' 为下跌，否则视为上涨
        const isDown = changeText.includes('-');
        // 数据清洗：同时去掉开头的 '-' 和 '+' 符号
        const changeValue = changeText.replace(/^[+\-]/, ''); 

        dataMap[symbol] = {
            price: price,
            change: changeValue,
            action: isDown ? '下跌' : '上涨',
            trend: isDown ? '跌幅' : '涨幅',
            simpleTrend: isDown ? '跌' : '涨'
        };
    });

    // 2. 辅助填充函数
    const getVal = (key) => dataMap[key] || { price: '---', change: '0%', action: '波动', trend: '涨跌幅', simpleTrend: '变动' };

    const gold = getVal('XAUUSD');
    const silver = getVal('XAGUSD');
    const bvix = getVal('BVIXUSDT');
    const evix = getVal('EVIXUSDT');
    const usdcnh = getVal('USDCNH');
    const usdjpy = getVal('USDJPY');
    const wti = getVal('XTIUSD');
    const brent = getVal('XBRUSD');
    
    // 新增股指数据
    const stoxx50 = getVal('EUSTX50');
    const ftse100 = getVal('UK100');
    const dax40 = getVal('GER40');

    // 3. 按照模板生成完整文案
    const text = `据 Gate 最新数据，黄金价格${gold.action}至 ${gold.price} 美元/盎司，日内${gold.trend}达 ${gold.change}。白银价格${gold.simpleTrend}至 ${silver.price} 美元/盎司，日内${silver.trend}达 ${silver.change}。

BVIX（BTC 波动率指数）最新报价 ${bvix.price}，日内${bvix.trend}为 ${bvix.change}。EVIX（ETH 波动率指数 ） 最新报价 ${evix.price}，日内${evix.trend}为 ${evix.change}。

外汇方面，美元兑离岸人民币（USD/CNH）日内${usdcnh.action} ${usdcnh.change}，当前汇率为 ${usdcnh.price}。美元兑日元（USD/JPY）日内${usdjpy.action} ${usdjpy.change}，当前汇率为 ${usdjpy.price}。

全球股指方面，欧洲50指数（EUSTX50）日内${stoxx50.action} ${stoxx50.change}，报 ${stoxx50.price} 点；英国富时100指数（UK100）日内${ftse100.action} ${ftse100.change}，报 ${ftse100.price} 点；德国DAX40指数（GER40）日内${dax40.action} ${dax40.change}，报 ${dax40.price} 点。

大宗商品方面，WTI 原油日内${wti.action} ${wti.change}，报 ${wti.price} 美元/桶。布伦特原油日内${brent.action} ${brent.change}，报 ${brent.price} 美元/桶。

Gate 支持用户在平台内直接交易传统金融市场产品，一站式覆盖贵金属、外汇、全球股票差价合约（CFD）、重要指数及大宗商品等多类资产，实现加密资产与传统金融资产的深度融合。Gate TradFi 相关功能已全面集成至 Gate App 及 Web 端，用户无需切换平台，即可便捷参与全球资产价格交易，在加密市场之外解锁更多策略与机会，持续提升多元资产配置体验。`;

    console.clear();
    console.log("%c已生成含股指数据的文案：", "color: #00c087; font-size: 14px; font-weight: bold;");
    console.log("---------------------------------------");
    console.log(text);
    console.log("---------------------------------------");
    
    // 自动复制到剪贴板
    if (typeof copy === 'function') {
        copy(text);
        console.log("%c文本已成功处理并尝试复制到剪贴板。", "color: #888;");
    } else {
        console.log("%c请手动复制上述内容（当前环境不支持 copy 函数）。", "color: #ff4d4f;");
    }
})();